html {
  scroll-behavior: smooth;
}
*{
  font-family: 'Trebuchet MS', sans-serif;
  color: rgb(38, 38, 65);
}
#header > img{
  display: inline-block;
  width: auto;  
}
.header-links{
  display: inline-grid;
  width: 80%;
  height: 50px;
  grid-template-columns: repeat(6, 10%);
  grid-gap: 10px;
  position: relative;
  top: -63px;
}
.hide-on-desk {
  display: none;
}
.header-links > .link{
  text-decoration: none;
  text-align: center;
  position: relative;
  top: 35px;
  height: 39px;
  padding-top: 35px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  color: white;
  letter-spacing: 1px;
}
.header-links > .link:hover{
  background-color: #4471a3;
}
body{
  padding: 0;
  margin: 0;
  width: 100%;
  overflow-x: hidden;
}
.body {
  background-color: white;
  width: 100%;
  padding: 0;
  margin: 0;
}
#header{
  box-shadow: 0px 24px 21px -26px rgba(0,0,0,0.75);
  background-color: #4f81bc;
  position: sticky;
  height: 70px;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 99;
}
.header__logo{
  border: solid 1px black;
  cursor: pointer;
  margin: 10px;
  width: 100px;
  height: 50px;
}
footer{
  background-color: rgb(17, 17, 17);
  height: 200px;
  color: white;
  text-align: center;
  padding-top: 80px;
}
#description, #contact-us, #industry, #product, #support, #ofan-features {
  scroll-margin: 80px 0 0 0;
}
#about-us {
  scroll-margin-top: 40px;
  background-color: rgba(243, 240, 240, 0.815);
  padding-top: 32px;
}
.ofan-description{
  height: 300px;
  margin-top: 0;
  padding: 0 25px;
  font-size: 25px;
  text-align: center;
}
.ofan-description > h1 {
  font-style: normal;
  margin-bottom: 30px;
  font-size: 50px;
  font-weight: bold;
  color: rgb(2, 2, 144);
}
.description {
  color: #5f6777;
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.industry{
  width: 100%;
  margin-bottom: 20px;
  margin-top: 150px;
  padding: 0 16px;
}
.industry > h3 {
  width: 100%;
  padding: 16px 0 0 0;
  padding-left: 69%;
  color: rgb(0, 0, 73);;
  height: fit-content;
  margin-bottom: 0;
  margin-top: 50px;
  font-size: 44px;
}
.industry-body > img {
  border-top: 1px solid black;
  margin: 30px auto 0;
  display: block;
}
.product > h3 {
  width: 100%;
  font-size: 44px;
  margin-top: 32px;
  margin-bottom: 16px;
  text-align: center;
  font-weight: bold;
  color: rgb(0, 0, 73);
}
.industry-body {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 8px;
}
.industry-description {
  padding-right: 45px;
  text-align: justify;
  font-size: 20px;
}
.about-us__body{
  width: calc(100% - 32px);
  padding: 16px;
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  background-color: rgb(241, 241, 241);
}
.about-us_element{
  height: 300px;
  padding: 50px 30px;
  font-size: 14px;
  color: #333233;
  text-align: center;
  font-weight: bold;
  padding-top: 10px;
}
.about-us_element > img{
  margin-bottom: 20px;
  height: 200px;
  width: 100%;
}
.product-body {
  display: grid;
  grid-template-columns: 50% 50%;
}
.product-body > img {
  padding: 16px;
  height: 400px;
  width: calc(100% - 32px);
}
.product-description {
  font-size: 20px;
  text-align: justify;
  padding: 0 32px;
}
.diagram-description, .product-diagram {
  grid-column: 1/3;
}
.diagram-description {
  text-align: justify;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-column-gap: 5%;
  border-bottom: solid 0.5px lightgrey;
  padding: 16px 40px;
}
.product-diagram {
  height: auto !important;
  width: auto !important;
  margin: 70px auto 10px;
  display: block;
}
#contact-us {
  width: 100%;
  background-color: rgb(233, 233, 233);
  height: 550px;
  padding-top: 50px;
}
#contact-form {
  background: #F9F9F9;
  padding: 25px 25px 10px 25px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.424), 0 5px 5px 0 rgba(0, 0, 0, 0.472);
  width: 34%;
  margin-left: 33%;
  border-radius: 4px;
}
#contact-form h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}
#contact-form > fieldset > input, textarea{
  border: solid 1px gainsboro;
  width: calc(100% - 40px);
  padding: 20px;
  border-radius: 4px;
}
#contact-form > fieldset > textarea{
  resize: none;
  height: 100px;
}
fieldset {
  border: medium none;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}
.submit {
  cursor: pointer;
  width: 80%;
  border: none;
  background: #4472C4;
  color: #FFF;
  margin: 20px 10% 0;
  padding: 20px;
  font-size: 15px;
  border-radius: 2px;
}
.submit:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}
.features {
  vertical-align: top;
  display: inline-block;
  width: 50%;
}
.features-body{
  display: inline-block;
  width: 50%;
  vertical-align: top;
}
.feature{  
  box-shadow: 0px 24px 21px -26px rgba(0,0,0,0.75);
  margin-bottom: 30px;
  border-radius: 8px;
  background-color: white;
  padding: 10px;
}
.feature-image{
  width: 100%;
  border-radius: 8px 8px 0 0;
  height: 150px;
  object-fit: cover;
}
.feature-description{
  box-shadow: 1px -11px 23px -10px rgb(255 255 255 / 82%);
  text-align: end;
  padding-top: 40px;
  width: 90%;
  margin: 20px 0 0 25px;
  padding: 0px 20px 21px 0px;
  height: 90px;
  border-radius: 0px 0px 16px 0px;
  border-right: 3px solid #1f7ab74b;
  border-bottom: 3px solid #1f7ab74b;
  font-size: 18px;
  line-height: 30px;
  color: rgb(38, 38, 65);
}
.architecture{
  display: inline-block;
  width: 45%;
  padding: 16px;
  margin-top: 35px;
}
.support-element {
  width: 90%;
  margin-left: calc(5% - 16px);
  margin-bottom: 16px;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 20px;  
  text-align: justify;
  box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
  display: block;
  background-color: white;
}
.support {
  background-color: rgb(233, 233, 233);
  padding-bottom: 16px;
}
.support > h3 {
  color: rgb(2, 2, 144);
  text-align: center;
  font-size: 32px;
}
.mission {
  text-align: justify;
  background-color: #4472C4;
  font-size: 1.2rem;
  width: 100%;
  margin: 0 16px 40px;
  padding: 8px 16px;
}
.mission-text{
  vertical-align: top;
  display: inline-block;
  color: whitesmoke;
  width: 35%;
  font-style: italic;
  font-weight: 100;
  padding: 170px 4% 0;
}
.mission-img {
  padding-top: 40px;
  padding-bottom: 40px;
  display: inline-block;
  height: auto;
  width: 55%;
}
@media only screen and (max-device-width : 640px) {
  .header-links{
    display: none;
  }
  .hide-on-mobile {
    display: none;
  }
  .hide-on-desk {
    display: inline-block;
    padding: 25px;
    vertical-align: top;
    display: inline-block;
    width: 33%;
  }
  #menu-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    letter-spacing: 2px;
    width: 100%;
  }
  #dropdown-menu {
    display: none;
  }
  .show-menu {
    display: block !important;
    width: 100%;
    position: absolute;
    top: 70px;
    left: 0;
    background-color: #4472C4;
    height: auto;
    box-shadow: 0px 24px 21px -26px rgba(0,0,0,0.75);
  }
  .link {
    color: white;
    display: block;
    width: 100%;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    padding: 20px;
    border-top: 1px solid #385fa3;
  }
  .industry {
    margin-top: -60px;
    width: 100%;
    padding: 0;
  }
  .industry > h3{
    padding: 0;
    text-align: center;
  }
  .industry-body {
    grid-template-columns: 100%;
  }
  .industry-body > img {
    width: 100%;
    height: auto;
  }
  .industry-description {
    padding-left: 15px;
    padding-right: 15px;
    height: 250px;
    overflow: hidden;
  }
  .mission {
    padding: 0;
    border-radius: 8px;
  }
  .mission-img {
    width: 100%;
    padding: 0;
  }
  .mission-text {
    width: 90%;
    padding-top: 5px;
    text-align: center;
  }
  .support-element {
    width: 85%;
    margin-left: calc(7% - 16px);
    text-align: right;
  }
  #contact-us {
    padding-top: 5px;
  }
  #contact-form {
    width: 80%;
    margin-left: 3%;
  }
  .product-body {
    grid-template-columns: 100%;
    height: 600px;
  }
  .product-body > img {
    padding: 0;
    height: auto;
    width: 100%;
  }
  .product-description {
    grid-row: 2/3;
  }
  .column {
    width: 100%;
    text-align: center;
  }
  .product-description {
    display: block;
    width: 92%;
    grid-template-columns: 100%;
    margin: 0;
    padding: 10px 15px;
    padding-top: 20px;
  }
  .features {
    width: 100%;
  }
  .architecture {
    width: 100%;
    padding: 0;
  }
  .feature-description {
    height: auto;
    width: 83%;
  }
}